# PontoGama

./: Ponto.sln
Ponto.Base/Ponto.Base/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ponto.Base.csproj
Ponto.Base/Ponto.Base.Android/: MainActivity.cs  Ponto.Base.Android.csproj
Ponto.Base/Ponto.Base.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ponto.Base/Ponto.Base.Android/Resources/: Resource.designer.cs
Ponto.Base/Ponto.Base/Context/: PontoContext.cs
Ponto.Base/Ponto.Base/Data/Common/: CoreRepository.cs  ICoreRepository.cs
Ponto.Base/Ponto.Base/Data/Interface/: IDBPath.cs  IPontoRepository.cs  IRelatorioRepository.cs  IUserRepository.cs
Ponto.Base/Ponto.Base/Data/Repository/: PontoRepository.cs  RelatorioRepository.cs  UserRepository.cs
Ponto.Base/Ponto.Base/Models/: Ponto.cs  Relatorio.cs  User.cs
Ponto.Base/Ponto.Base/Models/Base/: CoreEntity.cs
Ponto/Ponto/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ponto.csproj
Ponto/Ponto.Android/: MainActivity.cs  Ponto.Android.csproj  SplashActivity.cs
Ponto/Ponto.Android/Helpers/: DatabasePath.cs
Ponto/Ponto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ponto/Ponto.Android/Resources/: Resource.designer.cs
Ponto/Ponto.Android/Resources/drawable/: splashscreen.xml
Ponto/Ponto.Android/Resources/values/: colors.xml  styles.xml
Ponto/Ponto.iOS/: Ponto.iOS.csproj
Ponto/Ponto/Controls/Converter/: ConverteTipoSaldo.cs
Ponto/Ponto/Controls/Validations/: ValidaEntry.cs
Ponto/Ponto/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  DetalheViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrarPontoViewModel.cs
Ponto/Ponto/Views/: Cadastro.xaml  Cadastro.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  RegistrarPontoPage.xaml  RegistrarPontoPage.xaml.cs
